server.port = 8080
#postgresql connection property
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/seo
spring.datasource.username=ohms1983
spring.datasource.password=audtjrdl712!@
